<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Desktop/Apps/MyPlaygroundtest.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=2426&amp;EndingColumnNumber=33&amp;EndingLineNumber=73&amp;StartingColumnNumber=1&amp;StartingLineNumber=73&amp;Timestamp=664612789.66768"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Desktop/Apps/MyPlaygroundtest.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=2359&amp;EndingColumnNumber=34&amp;EndingLineNumber=72&amp;StartingColumnNumber=1&amp;StartingLineNumber=72&amp;Timestamp=664612789.667968"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Desktop/Apps/MyPlaygroundtest.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=5752&amp;EndingColumnNumber=8&amp;EndingLineNumber=174&amp;StartingColumnNumber=5&amp;StartingLineNumber=174&amp;Timestamp=664612789.668336"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
